[00:13.92] ジャン！
[00:14.59] 待っててちょい 甘酸っパイ
[00:17.87] それはアップルパイ・ア・ラ・モード
[00:21.85] 日本中 世界中
[00:25.44] 甘い甘い香りしちゃうもーん
[00:31.94] 
[00:29.81] Let's go
[00:30.15] りんご りんご りんご りんご
[00:32.40] りんご りんご りんご パイ
[00:34.18] バニラのアイス添えて
[00:37.96] りんご りんご りんご りんご
[00:39.88] りんご りんご りんご パイ
[00:41.74] 美味しく食べさせてあげるわ
[00:48.24] 
[00:49.18] Pi pipi pipi pi pi party baby decoration
[00:53.32] Hi party party decoration
[00:56.55] Pi pipi pipi pi pi party baby decoration
[01:16.55] 
[01:00.46] まずはお気に入りのエプロン リボン結び
[01:07.81] 材料並べて OK 準備はもうできたよ yeah
[01:19.31] 
[01:15.75] バター溶けた鍋で りんご煮込んで
[01:21.05] (ワ！ぐつぐつとろとろ)
[01:23.23] シュガー レモン入れて
[01:26.48] ぐーるぐる 魔法をかけるわ
[01:32.98] 
[01:32.54] ジャン！
[01:33.19] あともうちょい 夢いっパイ
[01:36.72] それはアップルパイ・ア・ラ・モード
[01:40.54] 美味しい？ 美味しい！
[01:44.28] 同じ味 感じてたいもーん
[01:50.28] 
[01:48.65] Let's go
[01:49.13] りんご りんご りんご りんご
[01:51.13] りんご りんご りんご パイ
[01:53.08] 禁断の果実は
[01:56.75] りんご りんご りんご りんご
[01:58.55] りんご りんご りんご パイ
[02:00.57] 恋の引力に 落ちてく
[02:05.57] 
[02:07.82] Pi pipi pipi pi pi party baby decoration
[02:12.01] Hi party party decoration
[02:15.21] Pi pipi pipi pi pi party baby decoration
[02:35.21] 
[02:19.04] 薄く伸ばしました生地 お皿に乗せ
[02:26.76] ぐつぐつ煮込んだりんごそっと並べて yeah
[02:37.76] 
[02:34.42] そうね 飾り付けはセンス次第ね
[02:39.72] (ネ。愛情次第ね)
[02:42.03] オーブン オープンして
[02:45.21] ぐーるぐる 魔法をかけるわ
[02:51.71] 
[02:51.47] ジャン！
[02:52.02] 出来たっぽい 胸いっパイ
[02:55.43] それはアップルパイ・ア・ラ・モード
[02:59.33] ドキドキ タベドキ
[03:02.98] 熱い熱いまま食べてよーん
[03:08.98] 
[03:07.25] Let's go
[03:07.89] あまい あまい あまい あまい
[03:09.84] あまい あまい あまい パイ
[03:11.69] きつね色 焼けて
[03:15.57] あまい あまい あまい あまい
[03:17.38] あまい あまい あまい パイ
[03:19.28] あーんして食べさせてあげるわ
[03:26.28] 
[03:26.50] Pi pipi pipi pi pi party baby decoration
[03:30.73] Hi party party decoration
[03:34.07] Pi pipi pipi pi pi party baby decoration
[03:54.07] 
[03:55.26] ジャン！
[03:55.66] 待っててちょい 甘酸っパイ
[03:59.31] それはアップルパイ・ア・ラ・モード
[04:03.24] 日本中 世界中
[04:06.72] 甘い甘い香りしちゃうもーん
[04:13.22] 
[04:11.07] Let's go
[04:11.51] りんご りんご りんご りんご
[04:13.35] りんご りんご りんご パイ
[04:15.58] バニラのアイス添えて
[04:18.94] りんご りんご りんご りんご
[04:21.09] りんご りんご りんご パイ
[04:22.95] 美味しく食べさせてあげるわ
[04:29.45] 
[04:30.26] Pi pipi pipi pi pi party baby decoration
[04:34.61] Hi party party decoration
[04:37.78] Pi pipi pipi pi pi party baby decoration