[00:00.80] 甘酸っぱいってどんな味だっけ
[00:04.74] そんなこと言われても
[00:07.21] 僕はもう逆さになって飛んで跳ねたって
[00:12.61] 何も持ってやしないよ
[00:17.61] 
[00:32.99] あぁ永遠に君のことを閉じ込めては
[00:38.70] おけないものか
[00:40.95] 別に僕の家にとかじゃなくて
[00:45.25] 心の話だよ
[00:47.75] 
[00:47.85] 甘酸っぱいってどんな味だっけ
[00:51.65] そんなこと言われても
[00:53.98] 僕はもう逆さになって飛んで跳ねたって
[00:59.52] 何も持ってやしないよ
[01:04.52] 
[01:02.62] お腹いっぱいの愛に飽きちゃって
[01:07.43] 秘密主義でクールなやつに
[01:10.58] でも乱されたいって言うなら僕だって
[01:14.93] もうあれをあれにするよ
[01:20.43] 
[01:19.70] あなたはわたしがいなくちゃだめだからと
[01:27.22] 微笑んだあの夜から
[01:35.43] 時は流れて手もつながなくなって
[01:39.28] キスもハグも絶滅危惧
[01:44.28] 
[01:42.27] 甘酸っぱいってどんな味だっけ
[01:46.45] 君の手は今日も同じ温度
[01:49.99] それも悪くないんだ
[01:52.63] そりゃちょっと寂しい気もするけれど
[02:01.13] 
[01:57.37] あぁそれより
[01:59.06] さっき買ったアップルパイ
[02:02.05] できたてよりちょっと冷めてるけど
[02:05.53] それがいいんだ一緒に食べようよ
[02:09.55] 大丈夫美味しいはず