[00:00.70] 甘酸っぱいってどんな味だっけ
[00:04.43] そんな事言われても僕はもう
[00:08.17] 逆さになって跳んではねたって
[00:12.36] 何も持ってやしないよ
[00:17.36] 
[00:32.27] ああ永遠に君の事を
[00:36.41] 閉じ込めてはおけないものか
[00:40.84] 別に僕の家にとかじゃなくって
[00:44.52] 心の話だよ
[00:47.02] 
[00:47.37] 甘酸っぱいってどんな味だっけ
[00:51.31] そんな事言われても僕はもう
[00:54.95] 逆さになって跳んではねたって
[00:59.08] 何も持ってやしないよ
[01:04.08] 
[01:02.33] お腹いっぱいの愛に飽きちゃって
[01:06.89] 秘密主義でクールな奴にでも
[01:10.45] 乱されたいって言うなら僕だって
[01:14.77] もうアレをアレにするよ
[01:20.27] 
[01:19.21] あなたは私がいなくちゃ駄目だからと
[01:26.98] 微笑んだあの夜から
[01:34.37] 時は流れ手を繋がなくなって
[01:38.79] キスもハグも絶滅危惧
[01:41.91] 甘酸っぱいってどんな味だっけ
[01:46.00] 君の手は今日も同じ温度
[01:49.82] それも悪くないんだそりゃちょっと
[01:53.89] 寂しい気もするけれど
[01:58.89] 
[01:57.16] ああそれより
[01:58.52] さっき買ったアップルパイ
[02:01.73] 出来立てよりちょっと冷めてるけど
[02:05.45] それが良いんだ一緒に食べようよ
[02:09.50] 大丈夫美味しいはず